# CRUD

./: pom.xml
src/main/java/project/dao/: DAOFactory.java  UserDAO.java  UserHibernateDAO.java  UserJDBCDAO.java
src/main/java/project/dbHelper/: DBHelper.java  DBService.java  Executor.java  JDBCConnectionService.java  ResultHandler.java
src/main/java/project/dbService/: DBHelper.java  DBService.java  Executor.java  ResultHandler.java
src/main/java/project/module/: User.java
src/main/java/project/servlets/: AddUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  SignInServlet.java  SingUpServlet.java  UserListServlet.java
src/main/java/project/utils/: HibernateSessionFactoryUtil.java
web/: addUser.jsp  editUser.jsp  index.jsp  pageForUsers.jsp  signUp.jsp  userList.jsp
